[buildout]
develop-eggs-directory = ${buildout:directory}/lib/develop-eggs
eggs-directory = ${buildout:directory}/lib/eggs
parts-directory = ${buildout:directory}/lib/parts
sources-dir = ${buildout:directory}/lib/src
extensions = mr.developer
extends =
    settings-default.ini
    ../etc/settings.ini
user = unknown
group = ${buildout:user}
base-parts =
    mkdirs
    gdal-bindings
    django
    omelette
parts = ${buildout:base-parts}
develop = .
versions = versions
eggs =
    geotrek
auto-checkout =
    isotoma.recipe.django
    screamshotter
    django-modeltranslation
    pygal

[geotrek_import]
recipe = zc.recipe.egg
scripts = geotrek_import
eggs = ${buildout:eggs}
       ${django:eggs}
       geotrek_import
       PasteDeploy

[gdal-bindings]
recipe = zc.recipe.egg:custom
egg = GDAL
include-dirs = /usr/include/gdal
library-dirs = /usr/lib

[django]
recipe = isotoma.recipe.django
project = geotrek
wsgi = true
eggs =
    ${gdal-bindings:egg}
    ${buildout:eggs}
# Django upload root (see FileField.upload_to)
uploadroot = ${django:mediaroot}/${django:uploaddir}

[mkdirs]
recipe = z3c.recipe.mkdir
paths = ${django:staticroot}
        ${django:mediaroot}
        ${django:tmproot}
        ${django:cacheroot}
        ${django:uploadroot}

[omelette]
recipe = collective.recipe.omelette
# We need mapentity templates and static dirs
eggs = mapentity

[versions]
#
# Deployment tools
#
mr.developer = 1.25
isotoma.recipe.django = 3.1.7
hexagonit.recipe.download = 1.5.1
z3c.recipe.mkdir = 0.3.1
zc.recipe.egg = 1.3.2
distribute = 0.6.27
zc.buildout = 1.7.1
#
# From Geotrek
#
Django = 1.6.5
mapentity = 1.10.5
GDAL=1.10.0
tif2geojson=0.1.3
django-extended-choices = 0.3.0
django-multiselectfield = 0.1.1
geojson = 1.0.7
#
# From django-mapentity
#
appy = 0.8.3
paperclip = 0.2.3
convertit = 1.1.3
django-leaflet = 0.15.0
django-geojson = 2.6.0
django-appypod = 0.0.2
django-screamshot = 0.4.0
gpxpy = 0.7.1
BeautifulSoup4 = 4.1.3
requests = 1.1.0
django-modeltranslation = 0.7.3
django-shapes = 0.2.0
django-floppyforms = 1.1.1
django-crispy-forms = 1.2.3
django-compressor = 1.3
django-filter = 0.7
easy-thumbnails = 1.4
django-tinymce = 1.5.1
South = 0.8.4
psycopg2 = 2.4.3
docutils =  0.11
Pillow = 2.5.3
easy-thumbnails = 1.4
simplekml = 1.2.1
djangorestframework = 2.4.2
djangorestframework-gis = 0.7
#
# From convertit
#
celery = 3.1.17

[sources]
#
# /!\ Caution : not all in ``auto-checkout``
#
# Not (yet) released on Pypi
isotoma.recipe.django = git https://github.com/isotoma/isotoma.recipe.django.git rev=bb285b016c7f3ea470c6522acd7fcec97983c0b2
screamshotter = git https://github.com/makinacorpus/django-screamshot.git branch=screamshotter
# Custom
django-modeltranslation = git https://github.com/leplatrem/django-modeltranslation.git rev=c44954ae12d37342a56854b523c44cadcfa478be
pygal = git https://github.com/makinacorpus/pygal.git branch=master
# Private
geotrek_import=git ssh://git@github.com/makinacorpus/Geotrek-import.git
